apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-pv
  namespace: sonarqube
spec:
  storageClassName: postgresql-pv
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/postgresql-volume/

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: postgresql-pv
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer